{
  "name": "poem",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "MD5": "*",
    "basic-auth": "*",
    "bson": "*",
    "co": "*",
    "co-body": "*",
    "co-busboy": "*",
    "co-exec": "*",
    "co-mysql": "*",
    "errs": "*",
    "fetch": "*",
    "follow": "*",
    "json": "*",
    "jsonwebtoken": "5.7.0",
    "koa": "*",
    "koa-cors": "0.0.16",
    "koa-ejs": "*",
    "koa-logger": "*",
    "koa-router": "*",
    "koa-router-newrelic": "*",
    "koa-session": "*",
    "koa-static": "*",
    "koa-validate": "*",
    "mongoose": "*",
    "mysql": "*",
    "node-qiniu": "*",
    "nodemailer": "^2.3.2",
    "redis": "*",
    "request": "*",
    "superagent": "*",
    "thunkify": "*",
    "underscore": "*",
    "urlencode2": "*"
  }
}
